{
  "name": "1.react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.22.17",
    "@babel/plugin-transform-react-jsx": "^7.22.15",
    "@vitejs/plugin-react": "^4.0.4",
    "vite": "^4.4.9"
  }
}
